<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea Squad</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- header (logo, cim, navbar, login / regisztracio ikon es menu)-->
    <header class="header">    
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Logo column -->
                <div class="col-2 logo p-3">
                    <a href="./index.html">
                        <img src="img/logo.png" alt="Chelsea Football Club Logo" class="img-fluid">
                    </a>
                </div>
                
                <!-- Content column -->
                <div class="col-8 text-center">
                    <!-- Banner row -->
                    <div class="row">
                        <div class="col text-light my-5">
                            <h1 class="display-2 fw-bold">Current Squad</h1>
                        </div>
                    </div>
                    <!-- Navbar row -->
                    <aside>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light mx-20">
                            <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar01" aria-controls="navbar01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse ms-5" id="navbar01">
                                <div class="row justify-content-md-center col-12">
                                  <div class="navbar-nav justify-content-md-center text-center">
                                    <a class="nav-link fs-5 col-2" href="./index.html">Home</a>
                                    <a class="nav-link fs-5 col-2" href="./history.html">History</a>
                                    <a class="nav-link fs-5 col-2" href="./stamford_bridge.html">Stamford Bridge</a>
                                    <a class="nav-link active fs-5 col-2" href="#squad">Squad</a>
                                    <!-- Visually Impaired View Button -->
                                    <a class="nav-link fs-5 col-2 text-danger fw-bold" id="visuallyImpairedButton">Contrast Mode</a>
                                  </div>
                                </div>
                            </div>
                        </nav>
                    </aside>
                </div>
                
                <!-- Login icon column -->
                <div class="col-2 text-end">
                    <div class="login-icon me-3">
                        <a href="#" class="btn btn-secondary dropdown-toggle" id="loginDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle fs-3"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="loginDropdown">
                            <li><a class="dropdown-item" href="login_reg_succes/login.html"><i class="bi bi-box-arrow-in-right me-2"></i>Login</a></li>
                            <li><a class="dropdown-item" href="login_reg_succes/register.html"><i class="bi bi-person-plus me-2"></i>Register</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
    </header>  
    <!-- akadalymentesseghez vizualisan kikapcsolt navbar -->
    <div class="container">
        <div class="row my-0">
            <!-- Navigation Sidebar -->
            <aside>
                <nav class="col">
                    <div class="my-insite-nav">
                        <ul class="nav visually-hidden justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#myCarousel">Squad portraits carousel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#squad-table">Squad information table</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#videos">Highlight videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#additional-content">Additional content links</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
        </div>
    </div>

    <!-- carousel -->
    <div id="myCarousel" class="carousel slide carousel-bg" data-bs-ride="carousel">
        <div class="carousel-indicators">
            
        </div>        
        <script>
            // JS script carousel gombok letrehozasara
            const carouselIndicators = document.querySelector('.carousel-indicators');
            const numSlides = 24; // 24 squad photo a jatekosokrol
        
            for (let i = 0; i < numSlides; i++) {
                const button = document.createElement('button');
                button.setAttribute('type', 'button');
                button.setAttribute('data-bs-target', '#myCarousel');
                button.setAttribute('data-bs-slide-to', i);
                button.setAttribute('aria-label', `Slide ${i + 1}`);
        
                if (i === 0) {
                    button.classList.add('active');
                }
        
                carouselIndicators.appendChild(button);
            }

        </script>
        <section>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-25 mx-auto" src="./img/squad/1.webp" alt="Cole Palmer">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/2.webp" alt="Ben Chilwell">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/3.webp" alt="Benoît Badiashile">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/4.webp" alt="Cesare Casadei">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/5.webp" alt="Christopher Nkunku">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/6.webp" alt="Axel Disasi">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/7.webp" alt="Connor Gallagher">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/8.webp" alt="Đorđe Petrović">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/9.webp" alt="Enzo Fernandez">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/10.webp" alt="Levi Colwill">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/11.webp" alt="Malo Gusto">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/12.webp" alt="Marc Cucurella">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/13.webp" alt="Marcus Bettinelli">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/14.webp" alt="Moisés Caicedo">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/15.webp" alt="Mihajlo Petrovics Mudrik">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/16.webp" alt="Nicolas Jackson">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/17.webp" alt="Noni Madueke">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/18.webp" alt="Raheem Sterling">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/19.webp" alt="Reece James">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/20.webp" alt="Robert Sánchez">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/21.webp" alt="Roméo Lavia">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/22.webp" alt="Thiago Silva">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/23.webp" alt="Trevoh Chalobah">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-25 mx-auto" src="./img/squad/24.webp" alt="Wesley Fofana">
                </div>
            </div>
        </section>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- squad tablazat -->
    <section>
        <div class="row" id="squad-table">
            <h2 class="h3 mt-5 mb-2 text-center">Current Chelsea FC first team squad</h2>
        </div>
        <div class="container mt-2 mb-5">
            <table class="table table-hover table-striped">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">Position</th>
                        <th scope="col">Age</th>
                        <th scope="col">Jersey Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">Status (Contract until)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GK</td>
                        <td>26</td>
                        <td>1</td>
                        <td>Robert Sánchez</td>
                        <td>June 30, 2030</td>
                    </tr>
                    <tr>
                        <td>GK</td>
                        <td>24</td>
                        <td>28</td>
                        <td>Djordje Petrovic</td>
                        <td>June 30, 2030</td>
                    </tr>
                    <tr>
                        <td>GK</td>
                        <td>31</td>
                        <td>13</td>
                        <td>Marcus Bettinelli</td>
                        <td>June 30, 2026</td>
                    </tr>
                    <tr>
                        <td>CB</td>
                        <td>25</td>
                        <td>2</td>
                        <td>Axel Disasi</td>
                        <td>June 30, 2029</td>
                    </tr>
                    <tr>
                        <td>CB</td>
                        <td>22</td>
                        <td>5</td>
                        <td>Benoît Badiashile</td>
                        <td>June 30, 2030</td>
                    </tr>
                    <tr>
                        <td>CB</td>
                        <td>39</td>
                        <td>6</td>
                        <td>Thiago Silva</td>
                        <td>June 30, 2024</td>
                    </tr>
                    <tr>
                        <td>CB</td>
                        <td>24</td>
                        <td>14</td>
                        <td>Tervoh Chalobah</td>
                        <td>June 30, 2028</td>
                    </tr>
                    <tr>
                        <td>CB</td>
                        <td>21</td>
                        <td>26</td>
                        <td>Levi Colwill</td>
                        <td>June 30, 2029</td>
                    </tr>
                    <tr>
                        <td>CB</td>
                        <td>23</td>
                        <td>33</td>
                        <td>Wesley Fofana</td>
                        <td>June 30, 2029</td>
                    </tr>
                    <tr>
                        <td>LB</td>
                        <td>25</td>
                        <td>3</td>
                        <td>Marc Cucurella</td>
                        <td>June 30, 2028</td>
                    </tr>
                    <tr>
                        <td>LB</td>
                        <td>27</td>
                        <td>21</td>
                        <td>Ben Chilwell</td>
                        <td>June 30, 2027</td>
                    </tr>
                    <tr>
                        <td>RB</td>
                        <td>24</td>
                        <td>24</td>
                        <td>Reece James</td>
                        <td>June 30, 2028</td>
                    </tr>
                    <tr>
                        <td>RB</td>
                        <td>20</td>
                        <td>27</td>
                        <td>Malo Gusto</td>
                        <td>June 30, 2030</td>
                    </tr>
                    <tr>
                        <td>DM</td>
                        <td>22</td>
                        <td>25</td>
                        <td>Moisés Caicedo</td>
                        <td>June 30, 2031</td>
                    </tr>
                    <tr>
                        <td>DM</td>
                        <td>20</td>
                        <td>45</td>
                        <td>Roméo Lavia</td>
                        <td>June 30, 2030</td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>23</td>
                        <td>8</td>
                        <td>Enzo Fernàndez</td>
                        <td>June 30, 2031</td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>24</td>
                        <td>23</td>
                        <td>Conor Gallagher</td>
                        <td>June 30, 2025</td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>21</td>
                        <td>31</td>
                        <td>Cesare Casadei</td>
                        <td>June 30, 2028</td>
                    </tr>
                    <tr>
                        <td>AM</td>
                        <td>26</td>
                        <td>18</td>
                        <td>Christopher Nkunku</td>
                        <td>June 30, 2029</td>
                    </tr>
                    <tr>
                        <td>AM</td>
                        <td>21</td>
                        <td>20</td>
                        <td>Cole Palmer</td>
                        <td>June 30, 2030</td>
                    </tr>
                    <tr>
                        <td>LW</td>
                        <td>29</td>
                        <td>7</td>
                        <td>Raheem Sterling</td>
                        <td>June 30, 2027</td>
                    </tr>
                    <tr>
                        <td>LW</td>
                        <td>23</td>
                        <td>10</td>
                        <td>Mykhaylo Mudryk</td>
                        <td>June 30, 2031</td>
                    </tr>
                    <tr>
                        <td>RW</td>
                        <td>21</td>
                        <td>11</td>
                        <td>Noni Madueke</td>
                        <td>June 30, 2030</td>
                    </tr>
                    <tr>
                        <td>CF</td>
                        <td>22</td>
                        <td>15</td>
                        <td>Nicolas Jackson</td>
                        <td>June 30, 2031</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section> 
    <br>
    
    <!-- videok-->
    <section>
        <div class="container mt-2 mb-5" id="videos">
            <div class="row">
                <!-- Chelsea Squad Training - Video tag embed element -->
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="h5 card-title">Chelsea Squad Training</h2>
                            <video controls poster="img/thumb_training.png" class="img-fluid" aria-label="Video of Chelsea Squad Training session">
                                <source src="video/chelsea_training.mp4" type="video/mp4">
                            </video>
                            <div class="text-center pb-3 read-description">
                                <a class="mx-auto" href="video/chelsea_training.html" target="_blank">Read video description</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- All Chelsea Goals This Season - iframe -->
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="h5 card-title">All Chelsea Goals This Season</h2>
                                <iframe class="embed"
                                    src="https://www.youtube.com/embed/pD2o13ywjuU"
                                    title="YouTube video player"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen>
                                </iframe>
                            <div class="text-center pb-3 read-description">
                                <a class="mx-auto" href="video/chelsea_goals_scored.html" target="_blank">Read video description</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Cole Palmer Highlights - iframe -->
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="h5 card-title">Cole Palmer Highlights</h2>
                            <iframe class="embed"
                                src="https://www.youtube.com/embed/pVJEKIQrweo"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                            <div class="text-center pb-3 read-description">
                                <a class="mx-auto" href="video/cole_palmer.html" target="_blank">Read video description</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container my-5 text-center" id="additional-content">
            <div class="row">
                <h2 class="h4 my-3">Additional content links</h2>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.youtube.com/c/londonisbluepodcast" target="_blank" class="link-item">London is blue podcast</a>
                    <span class="divider">|</span>
                    <a href="https://chelseafancast.com/" target="_blank" class="link-item">Chelsea fancast</a>
                    <span class="divider">|</span>
                    <a href="https://podcasts.apple.com/us/podcast/chelsea-micd-up-the-official-chelsea-fc-podcast/id1485484866" target="_blank" class="link-item">Chelsea Mike’d up podcast</a>
                    <span class="divider">|</span>
                    <a href="https://www.youtube.com/channel/UCGfkjaC7xPik892a1LeQULA" target="_blank" class="link-item">Football therapy YT channel</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer-->
    <div class="col-12">
        <footer class="footer">
            <div class="footer-links">
                <a href="https://www.chelseafc.com/en/supporters-clubs" target="_blank">Official Chelsea FC website</a>
                <a href="https://weaintgotnohistory.sbnation.com/" target="_blank">Popular Fan site</a>
                <a href="https://theshed.chelseafc.com/bridge/extras/fan-blogs/" target="_blank">Fan blogs</a>
                <a href="https://www.transfermarkt.com/" target="_blank">Transfermarkt - player valuations and rumours</a>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Chelsea Fan Site. All rights reserved. This is a fan site and is not affiliated with Chelsea Football Club. All images and content belong to their respective owners.</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById('visuallyImpairedButton').addEventListener('click', function() {
            if (document.body.classList.contains('visually-impaired')) {
                document.body.classList.remove('visually-impaired');
                document.getElementById('visuallyImpairedButton').textContent = 'Contrast Mode';
            } else {
                document.body.classList.add('visually-impaired');
                document.getElementById('visuallyImpairedButton').textContent = 'Standard View';
            }
        });
    </script>
</body>
</html>
